hitid	hittypeid
3MXX6RQ9EVDSVSJ9TI1200MG0D7P47	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3BS6ERDL93FXLIKX7X3MX4P5ILAD62	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
385MDVINFCN8IJZV8B21YWJVB70JWN	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
34XASH8KLQU8ZI8FZM1YMU3GM4SMPZ	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3EPG8DX9LKYARBN97NKC5SSU092P5C	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3ABAOCJ4R8CTZU9UZZGNMZTQR0EMQQ	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
368IUKXGA5G6AFNNC6UHXY6UW4DP6S	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3EN4YVUOUC0N7J4LIGYN0FX2K96JXG	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3P6ENY9P794UQIK0VUV1LSU8J4YHI9	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3PA41K45VNCPEF1SVGZ93C6QRFXP7R	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3PKJ68EHDN4QLT46DCG1XT98WJNHJL	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
33P2GD6NRN0LWDAOVXGDY89LB8NHKK	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3HXK2V1N4KNCF1BNMLSRDCBQF8OG2Y	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3UUSLRKAULBGPIY2Q78E3IP1DWUD71	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
31MCUE39BKU10J76QL6WWMGILMOG39	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3RWB1RTQDJVTET6B5LRFHC2L2Z3P8E	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3QE4DGPGBRJMIFQAQZBF6R8OZMKG4U	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3D3B8GE892ZTSYPLADXTH8XWM5LP93	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3OB6JN3A9QXTBVOUCE5NRP3VNMGMRR	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3I6NF2WGIG44EYUA44UPBJE2ZIFG5Z	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3WGZLY9VCHUKPW3L0C0KHILWOG0D8O	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3INZSNUD80YK31MV546YHEG78MID9D	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3K3IX1W4S6Z7XHZQ2JBTD38GSN3PAI	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3KA7IJSNW6DCGR4I8XBP8ESMA5OPBD	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
388CL5C1RJVWGJS6GXSED8M008SHLN	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3O71U79SRBX5CAO7R35SHZ8R9OZMSF	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3PN6H8C9R4YY8KW0XAKYD9RRE40DAS	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3APP19WN71M0X2UO9N4U3PS2VDQG6F	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3PUV2Q8SV4C3RU1S3OKU8KBXWMLDBN	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3RZS0FBRWKIVQWWOMX7KJYY4SQOPCK	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3W5PY7V3UPFC7OUVNCKPJT4BMF0JYM	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3RIHDBQ1NE6GM1ARG9TTDL1P0DIHMP	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3GKAWYFRAP15VO22MT2V34GMDQ0PDK	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3TRB893CSJIJ128TSX9M93SYQOAG7E	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3WJGKMRWVIHM1ZTYHOGPJ4HFE7LDCU	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3EQPA8A3744CCE40JYM8X0DDS94JZD	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3126F2F5F8BANUG2IODF9MY7D21PED	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3XEDXEGFX3WALD4SXP9SSGA4PRLK0L	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3L4YG5VW9N0W6RZCHKB03AZXZ7XDDU	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3K2CEDRACB96RA1MG3AIR44DB7DMT4	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
36MUZ9VAE6A1YXDCDFMK9SHIZJYDEN	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3VDI8GSXAF1N1GDC221SN3OT18GG81	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3FDWKV9VCNALRNGBG80SW0QFULKMUV	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
31N9JPQXIPQM4JVRSA8TQ0QP53SHNP	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3QX22DUVOOPL425BLYAXSMSY8STMVK	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
3OID399FXGFT4BD88Q6QRA2IBKDDF5	30M3L2ZU9YNK9KN7XLWHU4RY1Q0Y6J
